proto/auth/auth-service.proto

syntax = "proto3";

package auth;

option go_package = "api-gateway/proto/auth";

import "google/api/annotations.proto";

service AuthService{
  rpc Login(AuthCredentials) returns(AuthenticationResponse){
    option (google.api.http) = {
      post:"/api/users/login"
      body: "*"
    };
  }
  rpc ValidateToken(TokenRequest) returns(StatusCodeResponse){
    option(google.api.http) = {
      get: "/validateToken"
    };
  }

}
message TokenRequest{
  string Token = 1;
}

message StatusCodeResponse{
  int64 StatusCode = 1;
}

message AuthCredentials{
  string Username = 1;
  string Password  = 2;
}
message AuthenticationResponse{
  int64 Id = 1;
  string AccessToken  = 2;
}